QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: Arial, sans-serif;
}
QComboBox, QPushButton, QLabel {
    font-size: 14px;
}
QComboBox, QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 3px;
}
QComboBox::drop-down {
    border: none;
}
QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 14px;
    height: 14px;
}
QPushButton:hover {
    background-color: #4a4a4a;
}
QLabel#directory-label, QLabel#file-label {
    background-color: #3a3a3a;
    padding: 5px;
    border-radius: 3px;
}
QLabel#input-drop-area {
    background-color: #2c3e50;
    border: 2px dashed #34495e;
    border-radius: 5px;
}
QLabel#output-drop-area {
    background-color: #27ae60;
    border: 2px dashed #2ecc71;
    border-radius: 5px;
}
QPushButton#convert-button {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    padding: 10px;
}
QPushButton#convert-button:hover {
    background-color: #45a049;
}
QPushButton#annotate-button {
    background-color: #b77dde;
    color: white;
    font-weight: bold;
    padding: 10px;
}
QPushButton#annotate-button:hover {
    background-color: #874caf;